# .env
NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=kasir_db
DB_USER=agil
DB_PASSWORD=

JWT_SECRET=your_super_secret_jwt_key_here_please_change_this_in_production!

JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_here # <-- TAMBAHKAN INI
JWT_REFRESH_EXPIRES_IN=7d # Refresh Token expires in 7 days <-- TAMBAHKAN INI
JWT_REFRESH_EXPIRES_IN_MS=604800000 # 7 days in milliseconds (7 * 24 * 60 * 60 * 1000)
JWT_EXPIRES_IN=24h
BCRYPT_SALT_ROUNDS=10 # Gunakan BCRYPT_SALT_ROUNDS bukan BCRYPT_ROUNDS
UPLOAD_PATH=./uploads
MAX_FILE_SIZE_MB=5 # Dalam MB